{
  "name": "@vue/eslint-config-airbnb",
  "version": "5.3.0",
  "description": "eslint-config-airbnb for Vue CLI",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/eslint-config-airbnb.git"
  },
  "keywords": [
    "vue",
    "cli"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/eslint-config-airbnb/issues"
  },
  "homepage": "https://github.com/vuejs/eslint-config-airbnb#readme",
  "scripts": {
    "test": "eslint . --no-fix"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.21.2"
  },
  "peerDependencies": {
    "@vue/cli-service": "^3.0.0 || ^4.0.0-0 || ^5.0.0-0",
    "eslint": "^5.16.0 || ^6.1.0 || ^7.2.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.1.2",
    "eslint": "^6.8.0"
  }
}
