{
  "name": "create-vue-ts-allow-jsx-in-vue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.1",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-airbnb-with-typescript": "workspace:*",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.3.3",
    "vite": "^5.0.10",
    "vue-tsc": "^1.8.27"
  }
}
